{
	"restartable": "rs",
	"ignore": [
		".git",
		"node_modules/**/node_modules",
		"data"
	],
	"verbose": false,
	"execMap": {
		"js": "node --harmony"
	},
	"events": {
		"restart": "echo -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
	},
	"watch": ["*.*"],
	"env": {
		"NODE_ENV": "development"
	},
	"ext": "js,json"
}